<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px">

    <ImageView
        android:src="@drawable/cat2"
        android:layout_width="400px"
        android:layout_height="500px"></ImageView>

    <TextView
        android:textSize="50px"
        android:text="Welcome to cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:hint="enter same message here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:text="Set message"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>